<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Home  | Part 1/2: How to set up active-active replication in postgres using BDR</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Part 1/2: How to set up active-active replication in postgres using BDR" />
<meta property="og:description" content="Postgres Active-Active Replication" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://viggy28.dev/article/postgres-active-active-replication/" />
<meta property="article:published_time" content="2019-04-05T19:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-05T19:00:00+00:00" />
<meta itemprop="name" content="Part 1/2: How to set up active-active replication in postgres using BDR">
<meta itemprop="description" content="Postgres Active-Active Replication">
<meta itemprop="datePublished" content="2019-04-05T19:00:00+00:00" />
<meta itemprop="dateModified" content="2019-04-05T19:00:00+00:00" />
<meta itemprop="wordCount" content="766">



<meta itemprop="keywords" content="postgres,docker,bdr," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Part 1/2: How to set up active-active replication in postgres using BDR"/>
<meta name="twitter:description" content="Postgres Active-Active Replication"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://viggy28.dev/images/postgres-logo.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://viggy28.dev" class="f3 fw2 hover-white no-underline white-90 dib">
      Home
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/article/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/book/" title="Books page">
              Books
            </a>
          </li>
          
        </ul>
      
      



<a href="https://twitter.com/viggy28" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/vigneshravichandran28/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/viggy28" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://gitlab.com/viggy28" target="_blank" class="link-transition gitlab link dib z-999 pt3 pt0-l mr1" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M29.782 199.732L256 493.714 8.074 309.699c-6.856-5.142-9.712-13.996-7.141-21.993l28.849-87.974zm75.405-174.806c-3.142-8.854-15.709-8.854-18.851 0L29.782 199.732h131.961L105.187 24.926zm56.556 174.806L256 493.714l94.257-293.982H161.743zm349.324 87.974l-28.849-87.974L256 493.714l247.926-184.015c6.855-5.142 9.711-13.996 7.141-21.993zm-85.404-262.78c-3.142-8.854-15.709-8.854-18.851 0l-56.555 174.806h131.961L425.663 24.926z"></path></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Part 1/2: How to set up active-active replication in postgres using BDR</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Postgres Active-Active Replication
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Part 1/2: How to set up active-active replication in postgres using BDR</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-05T19:00:00Z">April 5, 2019</time>      
      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 766 words</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Postgres doesn&rsquo;t support active-active replication natively. As of this writing, we have to rely on 3rd party tools. I decided to go with [BDR] (<a href="https://www.2ndquadrant.com/en/resources/postgres-bdr-2ndquadrant/">https://www.2ndquadrant.com/en/resources/postgres-bdr-2ndquadrant/</a>).</p>
<p>I didn&rsquo;t want to spin up multiple VMs. So, the obvious choice is docker. Make sure you have docker on mac &amp; docker compose.</p>
<h3 id="step1-running-2-postgres-instances-using-docker-container">Step1: Running 2 Postgres instances using docker container</h3>
<p>Thanks to [jgiannuzzi] (<a href="https://github.com/jgiannuzzi">https://github.com/jgiannuzzi</a>), who created a docker [image] (<a href="https://hub.docker.com/r/jgiannuzzi/postgres-bdr">https://hub.docker.com/r/jgiannuzzi/postgres-bdr</a>) with Postgres and BDR.</p>
<p>docker-compose.yml file content</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#34;3&#34;</span>

<span style="color:#f92672">services</span>:
 <span style="color:#f92672">database0</span>:
   <span style="color:#f92672">image</span>: <span style="color:#ae81ff">jgiannuzzi/postgres-bdr</span>
   <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
   <span style="color:#f92672">ports</span>:
     - <span style="color:#ae81ff">54325</span>:<span style="color:#ae81ff">5432</span>
   <span style="color:#f92672">volumes</span>:
     - <span style="color:#ae81ff">/Users/viggy28/tech/docker/volumes/postgres0:/var/lib/postgresql/data</span>
   <span style="color:#f92672">environment</span>:
     <span style="color:#f92672">POSTGRES_PASSWORD</span>: <span style="color:#ae81ff">&lt;replace with your password&gt;</span>
 <span style="color:#f92672">database1</span>:
   <span style="color:#f92672">image</span>: <span style="color:#ae81ff">jgiannuzzi/postgres-bdr</span>
   <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
   <span style="color:#f92672">ports</span>:
     - <span style="color:#ae81ff">54326</span>:<span style="color:#ae81ff">5432</span>
   <span style="color:#f92672">volumes</span>:
     - <span style="color:#ae81ff">/Users/viggy28/tech/docker/volumes/postgres1:/var/lib/postgresql/data</span>
   <span style="color:#f92672">environment</span>:
     <span style="color:#f92672">POSTGRES_PASSWORD</span>: <span style="color:#ae81ff">&lt;replace with your password&gt;</span>
</code></pre></div><p><strong>Note:</strong></p>
<ol>
<li>ports - port forwarding 5432 with 54325 and 54326</li>
<li>volumes - postgresql/data of the container is mounted on postgres0 and postgres1 directory on my local machine</li>
<li>names - container names depend on the directory name</li>
</ol>
<p>Create two containers using <em><strong>docker-compose</strong></em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">viggy28@Vigneshs-MacBook-Pro postgres0 $ docker-compose -f <span style="color:#e6db74">&#34;docker-compose.yml&#34;</span> up -d --build
Starting postgres0_database0_1 ... <span style="color:#66d9ef">done</span>
Starting postgres0_database1_1 ... <span style="color:#66d9ef">done</span>
</code></pre></div><p>You can verify that the two containers are running using <em><strong>docker ps</strong></em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">viggy28@Vigneshs-MacBook-Pro ~ $ docker ps
CONTAINER ID        IMAGE                     COMMAND                  CREATED             STATUS              PORTS                     NAMES
0213199e6d0b        jgiannuzzi/postgres-bdr   <span style="color:#e6db74">&#34;/docker-entrypoint.…&#34;</span>   <span style="color:#ae81ff">14</span> minutes ago      Up <span style="color:#ae81ff">9</span> seconds        0.0.0.0:54326-&gt;5432/tcp   postgres0_database1_1
beca9adb4b65        jgiannuzzi/postgres-bdr   <span style="color:#e6db74">&#34;/docker-entrypoint.…&#34;</span>   <span style="color:#ae81ff">14</span> minutes ago      Up <span style="color:#ae81ff">10</span> seconds       0.0.0.0:54325-&gt;5432/tcp   postgres0_database0_1
</code></pre></div><p>Check you can connect to the database running on both the containers using [<em><strong>psql</strong></em>] (<a href="https://www.postgresql.org/docs/9.3/app-psql.html">https://www.postgresql.org/docs/9.3/app-psql.html</a>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">psql <span style="color:#f92672">-</span>h localhost <span style="color:#f92672">-</span>U postgres <span style="color:#f92672">-</span>p <span style="color:#ae81ff">54325</span> <span style="color:#f92672">-</span>d postgres
psql <span style="color:#f92672">-</span>h localhost <span style="color:#f92672">-</span>U postgres <span style="color:#f92672">-</span>p <span style="color:#ae81ff">54326</span> <span style="color:#f92672">-</span>d postgres
</code></pre></div><p>That&rsquo;s basically running Postgres using the Docker container.</p>
<h3 id="step2-setting-up-active-active-replication-using-bdr">Step2: Setting up active-active replication using BDR</h3>
<p>Connect to database0 (running on port 54325)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">psql <span style="color:#f92672">-</span>h localhost <span style="color:#f92672">-</span>U postgres <span style="color:#f92672">-</span>p <span style="color:#ae81ff">54325</span> <span style="color:#f92672">-</span>d postgres

postgres<span style="color:#f92672">=#</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">database</span> bdrdemo;
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">DATABASE</span>

postgres<span style="color:#f92672">=#</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">c</span> bdrdemo
psql (<span style="color:#ae81ff">11</span>.<span style="color:#ae81ff">2</span>, server <span style="color:#ae81ff">9</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">17</span>)
You <span style="color:#66d9ef">are</span> now connected <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">database</span> <span style="color:#e6db74">&#34;bdrdemo&#34;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">user</span> <span style="color:#e6db74">&#34;postgres&#34;</span>

bdrdemo<span style="color:#f92672">=#</span> <span style="color:#66d9ef">CREATE</span> EXTENSION <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> btree_gist;
<span style="color:#66d9ef">CREATE</span> EXTENSION
bdrdemo<span style="color:#f92672">=#</span> <span style="color:#66d9ef">CREATE</span> EXTENSION <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> bdr;
<span style="color:#66d9ef">CREATE</span> EXTENSION

bdrdemo<span style="color:#f92672">=#</span> <span style="color:#66d9ef">SELECT</span> bdr.bdr_group_create(
local_node_name :<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;postgres0_database0_1&#39;</span>,
node_external_dsn :<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;host=postgres0_database0_1 port=5432 dbname=bdrdemo password=replace with your password&#39;</span>
);

bdrdemo<span style="color:#f92672">=#</span> <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> bdr.bdr_nodes;

(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">row</span>)
</code></pre></div><p>Connect to database1 (running on port 54326)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">psql <span style="color:#f92672">-</span>h localhost <span style="color:#f92672">-</span>U postgres <span style="color:#f92672">-</span>p <span style="color:#ae81ff">54326</span> <span style="color:#f92672">-</span>d postgres

postgres<span style="color:#f92672">=#</span> <span style="color:#66d9ef">create</span> <span style="color:#66d9ef">database</span> bdrdemo;
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">DATABASE</span>

postgres<span style="color:#f92672">=#</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">c</span> bdrdemo
psql (<span style="color:#ae81ff">11</span>.<span style="color:#ae81ff">2</span>, server <span style="color:#ae81ff">9</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">17</span>)
You <span style="color:#66d9ef">are</span> now connected <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">database</span> <span style="color:#e6db74">&#34;bdrdemo&#34;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">user</span> <span style="color:#e6db74">&#34;postgres&#34;</span>

bdrdemo<span style="color:#f92672">=#</span> <span style="color:#66d9ef">CREATE</span> EXTENSION <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> btree_gist;
<span style="color:#66d9ef">CREATE</span> EXTENSION
bdrdemo<span style="color:#f92672">=#</span> <span style="color:#66d9ef">CREATE</span> EXTENSION <span style="color:#66d9ef">IF</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">EXISTS</span> bdr;
<span style="color:#66d9ef">CREATE</span> EXTENSION

bdrdemo<span style="color:#f92672">=#</span> <span style="color:#66d9ef">SELECT</span> bdr.bdr_group_join(
    local_node_name :<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;postgres0_database1_1&#39;</span>,
    node_external_dsn :<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;host=postgres0_database1_1 port=5432 dbname=bdrdemo password=replace with your password&#39;</span>,
    join_using_dsn :<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;host=postgres0_database0_1 port=5432 dbname=bdrdemo password=replace with your password&#39;</span>
);

<span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> bdr.bdr_nodes;

(<span style="color:#ae81ff">2</span> <span style="color:#66d9ef">rows</span>)
</code></pre></div><p><strong>Note</strong>:</p>
<ol>
<li>local_node_name or hostname is the container name</li>
<li>Don&rsquo;t forget to replace your password</li>
<li>If you face issue with connectivity, make sure one container can communicate with the other one</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ docker exec -it postgres0_database0_1 /bin/bash
root@beca9adb4b65:/# ping postgres0_database1_1
<span style="color:#ae81ff">64</span> bytes from 172.20.0.3: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>0.099 ms
<span style="color:#ae81ff">64</span> bytes from 172.20.0.3: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>0.154 ms
<span style="color:#ae81ff">64</span> bytes from 172.20.0.3: icmp_seq<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> ttl<span style="color:#f92672">=</span><span style="color:#ae81ff">64</span> time<span style="color:#f92672">=</span>0.113 ms
^C--- postgres0_database1_1 ping statistics ---
<span style="color:#ae81ff">3</span> packets transmitted, <span style="color:#ae81ff">3</span> packets received, 0% packet loss
</code></pre></div><p>Step3: Verifying that data is getting replicated</p>
<p>Insert a record on database0 (running on port 54325)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">viggy28<span style="color:#f92672">@</span>Vigneshs<span style="color:#f92672">-</span>MacBook<span style="color:#f92672">-</span>Pro haproxy <span style="color:#960050;background-color:#1e0010">$</span> psql <span style="color:#f92672">-</span>h localhost <span style="color:#f92672">-</span>U postgres <span style="color:#f92672">-</span>p <span style="color:#ae81ff">54325</span> <span style="color:#f92672">-</span>d postgres
Password <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">user</span> postgres:
psql (<span style="color:#ae81ff">11</span>.<span style="color:#ae81ff">2</span>, server <span style="color:#ae81ff">9</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">17</span>)
<span style="color:#66d9ef">Type</span> <span style="color:#e6db74">&#34;help&#34;</span> <span style="color:#66d9ef">for</span> help.

<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> <span style="color:#66d9ef">names</span>(
 user_id serial <span style="color:#66d9ef">PRIMARY</span> <span style="color:#66d9ef">KEY</span>,
 username VARCHAR (<span style="color:#ae81ff">50</span>) <span style="color:#66d9ef">UNIQUE</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>,
 email VARCHAR (<span style="color:#ae81ff">355</span>) <span style="color:#66d9ef">UNIQUE</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
);

postgres<span style="color:#f92672">=#</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">c</span> bdrdemo
psql (<span style="color:#ae81ff">11</span>.<span style="color:#ae81ff">2</span>, server <span style="color:#ae81ff">9</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">17</span>)
You <span style="color:#66d9ef">are</span> now connected <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">database</span> <span style="color:#e6db74">&#34;bdrdemo&#34;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">user</span> <span style="color:#e6db74">&#34;postgres&#34;</span>.

postgres<span style="color:#f92672">=#</span> <span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> <span style="color:#66d9ef">names</span> (user_id, username, email) <span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;ravichandran&#39;</span>, <span style="color:#e6db74">&#39;ravikchandran14@gmail.com&#39;</span>);
<span style="color:#66d9ef">INSERT</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span>

</code></pre></div><p>Select the data from database1 (running on port 54326)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">viggy28<span style="color:#f92672">@</span>Vigneshs<span style="color:#f92672">-</span>MacBook<span style="color:#f92672">-</span>Pro haproxy <span style="color:#960050;background-color:#1e0010">$</span> psql <span style="color:#f92672">-</span>h localhost <span style="color:#f92672">-</span>U postgres <span style="color:#f92672">-</span>p <span style="color:#ae81ff">54326</span> <span style="color:#f92672">-</span>d postgres
Password <span style="color:#66d9ef">for</span> <span style="color:#66d9ef">user</span> postgres:
psql (<span style="color:#ae81ff">11</span>.<span style="color:#ae81ff">2</span>, server <span style="color:#ae81ff">9</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">17</span>)
<span style="color:#66d9ef">Type</span> <span style="color:#e6db74">&#34;help&#34;</span> <span style="color:#66d9ef">for</span> help.

postgres<span style="color:#f92672">=#</span> <span style="color:#960050;background-color:#1e0010">\</span>l
                                    List <span style="color:#66d9ef">of</span> databases
       Name       <span style="color:#f92672">|</span>  <span style="color:#66d9ef">Owner</span>   <span style="color:#f92672">|</span> <span style="color:#66d9ef">Encoding</span> <span style="color:#f92672">|</span>  <span style="color:#66d9ef">Collate</span>   <span style="color:#f92672">|</span>   Ctype    <span style="color:#f92672">|</span>   <span style="color:#66d9ef">Access</span> <span style="color:#66d9ef">privileges</span>
<span style="color:#75715e">------------------+----------+----------+------------+------------+-----------------------
</span><span style="color:#75715e"></span> bdr_supervisordb <span style="color:#f92672">|</span> postgres <span style="color:#f92672">|</span> UTF8     <span style="color:#f92672">|</span> en_US.utf8 <span style="color:#f92672">|</span> en_US.utf8 <span style="color:#f92672">|</span>
 bdrdemo          <span style="color:#f92672">|</span> postgres <span style="color:#f92672">|</span> UTF8     <span style="color:#f92672">|</span> en_US.utf8 <span style="color:#f92672">|</span> en_US.utf8 <span style="color:#f92672">|</span>
 postgres         <span style="color:#f92672">|</span> postgres <span style="color:#f92672">|</span> UTF8     <span style="color:#f92672">|</span> en_US.utf8 <span style="color:#f92672">|</span> en_US.utf8 <span style="color:#f92672">|</span>
 template0        <span style="color:#f92672">|</span> postgres <span style="color:#f92672">|</span> UTF8     <span style="color:#f92672">|</span> en_US.utf8 <span style="color:#f92672">|</span> en_US.utf8 <span style="color:#f92672">|</span> <span style="color:#f92672">=</span><span style="color:#66d9ef">c</span><span style="color:#f92672">/</span>postgres          <span style="color:#f92672">+</span>
                  <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>            <span style="color:#f92672">|</span>            <span style="color:#f92672">|</span> postgres<span style="color:#f92672">=</span>CTc<span style="color:#f92672">/</span>postgres
 template1        <span style="color:#f92672">|</span> postgres <span style="color:#f92672">|</span> UTF8     <span style="color:#f92672">|</span> en_US.utf8 <span style="color:#f92672">|</span> en_US.utf8 <span style="color:#f92672">|</span> <span style="color:#f92672">=</span><span style="color:#66d9ef">c</span><span style="color:#f92672">/</span>postgres          <span style="color:#f92672">+</span>
                  <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>          <span style="color:#f92672">|</span>            <span style="color:#f92672">|</span>            <span style="color:#f92672">|</span> postgres<span style="color:#f92672">=</span>CTc<span style="color:#f92672">/</span>postgres
(<span style="color:#ae81ff">5</span> <span style="color:#66d9ef">rows</span>)

postgres<span style="color:#f92672">=#</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#66d9ef">c</span> bdrdemo
psql (<span style="color:#ae81ff">11</span>.<span style="color:#ae81ff">2</span>, server <span style="color:#ae81ff">9</span>.<span style="color:#ae81ff">4</span>.<span style="color:#ae81ff">17</span>)
You <span style="color:#66d9ef">are</span> now connected <span style="color:#66d9ef">to</span> <span style="color:#66d9ef">database</span> <span style="color:#e6db74">&#34;bdrdemo&#34;</span> <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">user</span> <span style="color:#e6db74">&#34;postgres&#34;</span>.
bdrdemo<span style="color:#f92672">=#</span>
bdrdemo<span style="color:#f92672">=#</span> <span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> <span style="color:#66d9ef">names</span>;
 user_id <span style="color:#f92672">|</span>   username   <span style="color:#f92672">|</span>           email
<span style="color:#75715e">---------+--------------+---------------------------
</span><span style="color:#75715e"></span>       <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span> ravichandran <span style="color:#f92672">|</span> ravikchandran14<span style="color:#f92672">@</span>gmail.com
(<span style="color:#ae81ff">1</span> <span style="color:#66d9ef">row</span>)
</code></pre></div><p>voila. A simple way to set up active-active replication in Postgres.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/postgres" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">postgres</a>
   </li>
  
   <li class="list">
     <a href="/tags/docker" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">docker</a>
   </li>
  
   <li class="list">
     <a href="/tags/bdr" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">bdr</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "viggy28-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/article/dockererize-python-application/">How to dockerize a python application</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://viggy28.dev" >
    &copy; 2021 Home
  </a>
    <div>



<a href="https://twitter.com/viggy28" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/vigneshravichandran28/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/viggy28" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://gitlab.com/viggy28" target="_blank" class="link-transition gitlab link dib z-999 pt3 pt0-l mr1" title="Gitlab link" rel="noopener" aria-label="follow on Gitlab——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M29.782 199.732L256 493.714 8.074 309.699c-6.856-5.142-9.712-13.996-7.141-21.993l28.849-87.974zm75.405-174.806c-3.142-8.854-15.709-8.854-18.851 0L29.782 199.732h131.961L105.187 24.926zm56.556 174.806L256 493.714l94.257-293.982H161.743zm349.324 87.974l-28.849-87.974L256 493.714l247.926-184.015c6.855-5.142 9.711-13.996 7.141-21.993zm-85.404-262.78c-3.142-8.854-15.709-8.854-18.851 0l-56.555 174.806h131.961L425.663 24.926z"></path></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
